spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

app.topic.order.billed= BILLED_ORDER_EVENT
app.topic.order.prepared= ORDER_PREPARED_EVENT
app.topic.outofstock= PRODUCT_OUT_OF_STOCK_EVENT

logging.level.root= ERROR
org.springframework= ERROR
